{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "deploy": {
      "dependsOn": ["^deploy"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "@skillstash/db#destroy": {
      "cache": false,
      "dependsOn": ["@skillstash/api#destroy", "ingester#destroy"]
    },
    "@skillstash/api#destroy": {
      "cache": false
    },
    "ingester#destroy": {
      "cache": false
    }
  }
}
